In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np
%matplotlib inline

# Load Data

In [5]:
community_health = pd.read_csv(r'data/Datathon Materials/community_health.csv')
community_health.head()

,county_name,health_topic,indicator,event_count,avg_num_of_denominator,unit_measurement,precent_or_rate,low_limit_95p_CI,upp_limit_95p_CI,data_comment,year,data_source,lat_long
0,Albany,Family Planning/Natality Indicators,Percentage of births within 24 months of previ...,2043.0,3144.0,Percentage,21.7,NaN,NaN,NaN,2012-2014,"2012-2014 Vital Statistics Data as of May, 2016","(42.678066, -73.814233)"
1,Allegany,Family Planning/Natality Indicators,Percentage of births within 24 months of previ...,399.0,487.0,Percentage,27.3,NaN,NaN,NaN,2012-2014,"2012-2014 Vital Statistics Data as of May, 2016","(42.226801, -78.020567)"
2,Bronx,Family Planning/Natality Indicators,Percentage of births within 24 months of previ...,10032.0,21249.0,Percentage,15.7,NaN,NaN,NaN,2012-2014,"2012-2014 Vital Statistics Data as of May, 2016","(40.85589, -73.868294)"
3,Broome,Family Planning/Natality Indicators,Percentage of births within 24 months of previ...,1654.0,2083.0,Percentage,26.5,NaN,NaN,NaN,2012-2014,"2012-2014 Vital Statistics Data as of May, 2016","(42.122015, -75.933191)"
4,Capital Region,Family Planning/Natality Indicators,Percentage of births within 24 months of previ...,6273.0,9774.0,Percentage,21.4,NaN,NaN,NaN,2012-2014,"2012-2014 Vital Statistics Data as of May, 2016",NaN

In [6]:
service_requests = pd.read_csv(r'data/Datathon Materials/311_service_requests.csv')
service_requests.head()

C:\Users\nicol\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,unique_key,created_date,closed_date,agency_acronym,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,street_name,city,status,due_date,resolution_date,community_board,borough,latitude,longitude
0,28272192,06/16/2014 09:34:00 AM,06/16/2014 12:00:00 PM,DSNY,BCC - Brooklyn South,Sanitation Condition,15 Street Cond/Dump-Out/Drop-Off,Street,11232,218 31 STREET,31 STREET,BROOKLYN,Closed,NaN,06/16/2014 12:00:00 PM,07 BROOKLYN,BROOKLYN,40.656066,-73.999805
1,28272281,06/16/2014 08:21:00 AM,06/16/2014 12:00:00 PM,DSNY,BCC - Brooklyn South,Sanitation Condition,15 Street Cond/Dump-Out/Drop-Off,Street,11234,5207 AVENUE T,AVENUE T,BROOKLYN,Closed,NaN,06/16/2014 12:00:00 PM,18 BROOKLYN,BROOKLYN,40.611781,-73.923889
2,28272228,06/16/2014 12:00:00 AM,07/15/2014 12:00:00 AM,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,1-2 Family Dwelling,11209,230 94 STREET,94 STREET,BROOKLYN,Closed,07/16/2014 12:13:55 PM,07/15/2014 12:00:00 AM,10 BROOKLYN,BROOKLYN,40.618345,-74.034990
3,28272229,06/16/2014 12:00:00 AM,07/01/2014 12:00:00 AM,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,3+ Family Apt. Building,11215,NaN,NaN,BROOKLYN,Closed,07/16/2014 02:30:53 PM,07/01/2014 12:00:00 AM,06 BROOKLYN,BROOKLYN,40.662800,-73.978348
4,28272230,06/16/2014 12:00:00 AM,04/28/2014 12:00:00 AM,DOHMH,Department of Health and Mental Hygiene,Rodent,Rat Sighting,Commercial Building,10002,174 ORCHARD STREET,ORCHARD STREET,NEW YORK,Pending,07/16/2014 11:05:03 PM,04/28/2014 12:00:00 AM,03 MANHATTAN,MANHATTAN,40.721688,-73.988391

In [7]:
demographics = pd.read_csv(r'data/Datathon Materials/demographics.csv')
demographics.head()

,year,geography,total_households,"$9,999_or_less","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999",...,mean_soc_sec,mean_ret_income,mean_supp_sec_income,mean_cash_pub_income,food_stamp_benefits,population,pop_w_health_insurance,pop_w_private_health,pop_w_public_coverage,pop_no_health_insurance
0,2016,New York,7266187,556825,373344,691781,632230,832804,1177356,865492,...,18381,26534,9366,3825,1118434,19453583.0,17785491.0,12842299.0,7134416.0,1668092.0
1,2016,"Albany County, New York",124108,7606,6285,11507,10845,14900,22510,16017,...,19131,29496,9341,3743,14305,304048.0,287725.0,237720.0,93742.0,16323.0
2,2016,"Allegany County, New York",18032,1282,1193,2308,2110,3196,3521,2277,...,17561,19662,9160,3220,2872,47207.0,43052.0,32118.0,18423.0,4155.0
3,2016,"Bronx County, New York",490740,76719,45398,66942,54687,65338,74323,44111,...,14211,20862,8885,3598,179811,1414859.0,1240816.0,615421.0,754030.0,174043.0
4,2016,"Broome County, New York",78738,6134,4972,10079,8560,11189,14361,9432,...,18249,22972,9310,3492,12867,194413.0,183183.0,134119.0,78559.0,11230.0

In [8]:
demographics_city = pd.read_csv(r'data/Datathon Materials/demographics_city.csv')
demographics_city.head()

,nta_name,borough,nta_code,population,under_5_years,5-9_years,10-14_years,15-19_years,20-24_years,25-29_years,...,15000_to_24999,25000_to_34999,35000_to_49999,50000_to_74999,75000_to_99999,100000_to_149999,150000_to_199999,200000_or_more,median_income,mean_income
0,Allerton-Pelham Gardens,Bronx,BX31,28903,1679,1706,1763,2039,1964,1703,...,797,773,1160,1764,1155,1562,765,427,61638,78489
1,Annadale-Huguenot-Prince's Bay-Eltingville,Staten Island,SI01,27770,1397,1698,1817,1880,1720,1594,...,571,405,1008,1523,1346,2075,1086,1151,88288,109187
2,Arden Heights,Staten Island,SI48,25238,1507,1540,1596,1752,1614,1561,...,337,516,707,1421,1611,2021,1047,740,89570,101627
3,Astoria,Queens,QN70,78793,3480,3037,3060,3392,6630,11586,...,3673,2816,4725,6463,4557,4698,1627,1197,54882,70094
4,Auburndale,Queens,QN48,19996,917,966,1063,1168,1214,1307,...,445,632,690,1417,1060,1237,589,433,70772,84402

In [12]:
food_establishment_inspections = pd.read_csv(r'data/Datathon Materials/food_establishment_inspections.csv', engine='python')
food_establishment_inspections.head()

,facility,address,inspection_date,violation_item,violation_description,critical_violation,num_critical,num_critical_not_corrected,num_noncritical,local_health_department,...,permit_expiration_date,food_service_type,food_service_description,nys_inspection_id,inspection_type,inspection_comments,latitude,longitude,Unnamed: 23,Unnamed: 24
0,STEVIE V'S - LA ROSA PIZZERIA,"6318 ROBINSON ROAD, LOCKPORT",10/3/17,15A,"Floors, walls, ceilings, not smooth, properly ...",Not Critical Violation,0.0,0.0,3.0,Niagara County,...,10/31/18,Food Service Establishment,Restaurant/Catering Operation,286815,Inspection,Restrooms: OK\nFood Testing Thermometers: OK\n...,43.124090,-78.736710,NaN,NaN
1,SCOOPS-N-MORE,"90 GLENEIDA AVENUE, CARMEL",9/9/15,10B,Non-food contact surfaces and equipment are im...,Not Critical Violation,0.0,0.0,1.0,Putnam County,...,3/31/18,Food Service Establishment,Restaurant,299840,Inspection,NaN,41.429351,-73.679427,NaN,NaN
2,J & B LUNCHEONETTE,"189 ROUTE 9W, HAVERSTRAW",4/15/10,None,NaN,Not Critical Violation,0.0,0.0,0.0,Rockland County,...,4/30/18,Food Service Establishment,Food Service Establishment,303561,Inspection,NaN,41.198585,-73.981861,NaN,NaN
3,STOLTZFUS PASTRIES,"2325 McCULLOCH ROAD, ROMULUS",7/12/12,None,NaN,Not Critical Violation,0.0,0.0,0.0,Seneca County,...,7/30/18,Food Service Establishment,Bakery,308241,Inspection,NaN,42.786649,-76.809727,NaN,NaN
4,BOATYARD GRILL,"525 TAUGHANNOCK BOULEVARD, ITHACA",8/26/11,None,NaN,Not Critical Violation,0.0,0.0,0.0,Tompkins County,...,3/31/18,Food Service Establishment,Restaurant/Catering Operation,313774,Re-Inspection,NaN,42.442929,-76.513121,NaN,NaN

In [10]:
geographic = pd.read_csv(r'data/Datathon Materials/geographic.csv')
geographic.head()

,BK88,QN52,QN48,QN51,QN27,BX35,BX98,QN07,MN06,QN02,...,MN25,MN24,MN23,MN13,MN15,MN32,MN33,MN99,QN18,QN29
0,-73.976051,-73.794934,-73.775740,-73.803792,-73.861099,-73.896967,-73.872873,-73.757258,-73.946080,-73.760316,...,-74.000784,-73.992605,-73.989904,-74.001535,-73.993833,-73.938048,-73.935054,-74.010930,-73.858726,-73.867911
1,40.631284,40.757806,40.743334,40.775618,40.763673,40.834350,40.785983,40.718147,40.821271,40.675118,...,40.694295,40.724145,40.734443,40.762653,40.772940,40.780838,40.791695,40.684500,40.735717,40.744942
2,-73.977167,-73.794749,-73.775799,-73.800991,-73.859931,-73.896787,-73.872886,-73.755890,-73.946404,-73.758806,...,-74.000960,-73.992634,-73.989870,-74.001339,-73.993789,-73.937903,-73.935108,-74.011934,-73.858672,-73.867877
3,40.630755,40.755636,40.743326,40.775397,40.762209,40.834133,40.785971,40.716307,40.820580,40.673014,...,40.694077,40.724065,40.733535,40.762217,40.772912,40.780758,40.791658,40.683896,40.735627,40.744824
4,-73.977000,-73.794579,-73.778060,-73.798653,-73.859668,-73.896303,-73.872983,-73.754702,-73.946720,-73.758598,...,-74.003015,-73.993093,-73.990028,-74.001279,-73.993727,-73.937796,-73.935173,-74.012177,-73.858585,-73.867852

# Data analysis